# Compiled Object files, Static and Dynamic libs (Shared Objects)
*.o
*.a
*.so
*.log
/*.hcl
.DS_Store
Thumbs.db
.idea

# Folders
_obj
_test

# Architecture specific extensions/prefixes
*.[568vq]
[568vq].out

*.cgo1.go
*.cgo2.c
_cgo_defun.c
_cgo_gotypes.go
_cgo_export.*

_testmain.go

*.exe
*.test
*.prof

tags
bin/
/pkg/
.vagrant/
*.old
*.attr

# Test file
exit-code

*.swp
*.iml

/usb
/launcher
/tools/launcher
TODO.md

./idea
*.iml
