PLUGIN_BINARY=usb
LAUNCHER_BINARY=tools/launcher
export GO111MODULE=on

default: build

.PHONY: clean
clean:
	rm -rf ./${PLUGIN_BINARY} ./${LAUNCHER_BINARY}

build:
	go build -o ./${PLUGIN_BINARY} ./cmd/usb

.PHONY: eval
eval: deps build
	./${LAUNCHER_BINARY} device ./${PLUGIN_BINARY} ./examples/plugin.config.hcl

.PHONY: fmt
fmt:
	@sh -c "'$(CURDIR)/scripts/gofmt.sh'"

fmtcheck:
	@sh -c "'$(CURDIR)/scripts/gofmtcheck.sh'"

.PHONY: bootstrap
bootstrap: deps

.PHONY: launcher
deps:
	@echo "==> Updating build dependencies..."
	go build -o ./${LAUNCHER_BINARY} github.com/hashicorp/nomad/plugins/shared/cmd/launcher
